error.uname.required= user name is Required.

error.upwd.required= user Password is Required.
error.upwd.minLength.required= user Password length is minimum 6 characters Required.
error.upwd.maxLength.required= user Password length is maximum 10 characters Required.

error.uage.required= user Age is Required.
error.uage.range.required= user Age is must be 18 to 25 Required.

error.uemail.required= user Email is Required.
error.uemail.emailValidate.required= user Email is must be valid .

error.umobile.required= user Mobile is Required.
error.umobile.valid.required= user Mobile must be in the  contains 10 numbers Required.
